\:host
  display: block
  width: fit-content

.toggle
  position: relative
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 10px
  align-items: center
  text-align: center
  letter-spacing: -0.24px
  width: 343px
  height: 32px
  padding: 10px 12px
  cursor: pointer
  border: 0,5px solid
  border-color: rgba(0,0,0,0.04)
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04)
  border-radius: 7px

  &--active
    background: white

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 343px
    height: 32px
