form
  margin-top: 20px
  input
    padding: 16px 8px

.name
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.8px

.name_input
  width: 457px
  height: 60px
  border: none
  border-bottom: 0.5px solid rgba(#000000, 0.2)
  margin-top: 10px
  margin-bottom: 10px
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px

.film
  display: flex
  align-items: center

  &:not(:last-child)
    margin-bottom: 16px

  img
    margin-right: 16px
    width: 64px
    height: 81px

  h2
    color: #3C3C43
    margin: 0
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.408px

  span
    color: #3C3C43

  &__container
    display: flex
    flex-direction: column

.no_movie_container
  display: flex
  flex-direction: row

.no_movie
  width: 63px
  height: 81px

.no_movie_title
  display: inline
  margin-left: 4px
  margin-bottom: 4px

.no_movie_link
  display: inline
  margin-left: 4px
  margin-bottom: 4px
  font-size: 10px
  color: #002DFF
  cursor: pointer

.title_content
  display: flex
  flex-direction: column

.btn--delete
  height: 22px
  align-items: center
  justify-content: center
  border: none
  background: none
  cursor: pointer

  img
    margin-left: auto
    margin-right: auto
