.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.about_film
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 41px
  text-align: center
  letter-spacing: 0.374px
  margin-top: 20px

.toggle
  justify-content: center
  align-items: center
  margin-top: 20px
  margin-bottom: 40px
