/* You can add global styles to this file, and also import other style files */

@import '~@angular/cdk/overlay-prebuilt.css'

@import "app/styles/mixins"

body
  margin: 0
  padding: 0
  font-family: SF Pro Text, sans-serif
*
  box-sizing: border-box

