.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

form
  padding: 25px 8px

.name
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.8px

.name_input
  width: 457px
  height: 60px
  border: none
  border-bottom: 0.5px solid rgba(#000000, 0.2)
  margin-top: 10px
  margin-bottom: 10px
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px

.poster
  width: 63px
  height: 81px

.save_button
  display: flex
  width: fit-content
  margin: 30px auto 40px
